proto/room.proto

syntax = "proto3";

option go_package = "/service";

package service;

message BasicRequest{
  string token = 1;
}

message CreateRequest{
  string token = 1;
}

message JoinRequest {
  string token = 1;
  string roomId = 2;
}

message UpdateRequest {
  string token = 1;
  string roomId = 2;
  string status = 3;
}

message ExitRequest {
  string token = 1;
}

message Response{
  int32 code = 1;
  string info = 2;
}

service RoomService {
  rpc JudgeToken(BasicRequest) returns (Response);
  rpc Create(CreateRequest) returns (Response);
  rpc Join(JoinRequest) returns (Response);
  rpc UpdateStatus(UpdateRequest) returns (Response);
  rpc Exit(ExitRequest) returns (Response);
}